#include <stdio.h>
#include <stdlib.h>
#include <stdbool.h>
#include "../include/set.cvh"

int INITIAL_SIZE = 6;
int LIMIT = 10;

struct _set
{
  int size;
  int *table[2];
};

typedef struct _set Set;

Set* set_create() {
  Set* result = (Set*) malloc(sizeof(Set));
  result->size = INITIAL_SIZE;
  for (int i=0; i<2; i++) {
    result->table[i] = malloc(result->size*sizeof(int));
    for (int j=0; j<result->size; j++) {
      result->table[i][j] = -1;
    }
  }
  return result;
}

int hash0(Set* set, int x) {
  return (x%7)%set->size;
}

int hash1(Set* set, int x) {
  return (x%9)%set->size;
}

_Bool set_destroy(Set* set) {
  for (int i=0; i<2; i++) {
    free(set->table[i]);
  }
  set->size = -1;
  free(set);
  return true;
}


void set_print(Set* set) {
  for (int i=0; i<2; i++) {
    printf("Table %d:\n", i);
    for (int j=0; j<set->size; j++) {
      if (set->table[i][j] == -1)
	printf("%d:\n", j);
      else
	printf("%d: %d\n", j, set->table[i][j]);
    }
  }
}

_Bool set_contains(Set* set, int x) {
  if (set->table[0][hash0(set, x)]==x)
    return true;
  if (set->table[1][hash1(set, x)]==x)
    return true;
  return false;
}

int swap_int(Set* set, int i, int j, int value) {
  int old = set->table[i][j];
  set->table[i][j] = value;
  return old;
}

_Bool rehash(Set* set, int x) {
  if (x<0)
    return false;
  for (int i=0; i<LIMIT; i++) {
    if ((x = swap_int(set, 0, hash0(set, x), x)) == -1) {
      return true;
    } else if ((x = swap_int(set, 1, hash1(set, x), x)) == -1) {
      return true;
    }
  }
  printf("ERROR: Could not rehash %d\n", x);
}

void resize(Set* set) {
  printf("Begin Resize\n");
  int *oldTable[2];
  oldTable = set->table;
  int oldSize = set->size;
  set->size = oldSize * 2;
  for (int i=0; i<2; i++) {
    set->table[i] = malloc(set->size*sizeof(int));
    for (int j=0; j<set->size; j++) {
      set->table[i][j] = -1;
    }
  }
  for (int i=0; i<2; i++) {
    for (int j=0; j<oldSize; j++) {
      if (oldTable[i][j] != -1) {
        rehash(set, oldTable[i][j]);
      }
    }
  }
  for (int i=0; i<2; i++) {
    free(oldTable[i]);
  }
}


_Bool set_add(Set* set, int x) {
  if (x<0 || set_contains(set, x))
    return false;
  for (int i=0; i<LIMIT; i++) {
    if ((x = swap_int(set, 0, hash0(set, x), x)) == -1) {
      return true;
    } else if ((x = swap_int(set, 1, hash1(set, x), x)) == -1) {
      return true;
    }
  }
  resize(set);
  set_add(set, x);
}

_Bool set_remove(Set* set, int x) {
  if (set->table[0][hash0(set, x)]==x) {
    set->table[0][hash0(set, x)] = -1;
    return true;
  }
  if (set->table[1][hash1(set, x)]==x) {
    set->table[1][hash1(set, x)] = -1;
    return true;
  }
  return false;
}


int test1() {
  Set* s = set_create();
  set_add(s, 1);
  set_add(s, 5);
  set_add(s, 17);
  set_add(s, 32);
  set_add(s, 12);
  set_add(s, 2);
  set_add(s, 8);
  set_add(s, 23);
  set_add(s, 20);
  set_add(s, 11);
  set_remove(s, 1);
  set_add(s, 11);
  set_remove(s, 8);
  set_remove(s, 9);
  $assert(set_contains(s, 12));
  $assert(!set_contains(s, 100));
  $assert(set_contains(s, 5));
  $assert(!set_contains(s, 7));
  $assert(!set_contains(s, 1));
  $assert(!set_contains(s, 8));
  set_print(s);
  set_destroy(s);
}

int main() {
  test1();
}
