# data file
set title ("Tesla K40 with OpenACC vs. Tesla K80 with static OpenACC+MPI vs. Nvidia 1080")
set xtics ("Tesla K40" 0.5, "Tesla K80" 2.5, "Nvidia 1080" 4.5) 
set boxwidth 0.1
set style fill solid
unset key
plot "-" every 1 using 1:2 with boxes ls 1,\
"-" every 1::1 using 1:2 with boxes ls 2

0   0.48
0.2 0.49
0.4 1.37
0.6 5.24
0.8 20.82
1   322.60

2   0.47
2.2 0.52
2.4 0.86
2.6 2.82
2.8 10.47
3   166.93

4   0.22
4.2 0.22
4.4 0.41
4.6 1.39
4.8 5.55
5   88.02 


#1   1.48    2.95    23.39   93.56   374.13  
#2   0.22    0.22    0.41    1.39    5.55    88.02
#3   0.48    0.49    1.37    5.24    20.82   332.60
#4   0.47    0.52    0.86    2.82    10.47   166.93
#5   1.40    1.40    1.39    2.18    5.00    56.17   #1302.81
end
pause -1
# 1 - Sequential
# 2 - GTX 1080 (OpenACC)
# 3 - Tesla K40 (OpenACC)
# 4 - Tesla K80 (OpenACC + MPI)
# 5 - GTX 1080 + Tesla K80 (OpenACC + MPI)
