<?xml version="1.0"?>
<session version="2" name="serial.nvvp" hscale="1.0E-6" normalize="false">
<timelineoptions enabletimerange="false" start="-1" end="-1" numsegmentsuvm="100" uvmisegmentenabled="true"/>
<executable file="/home/efwright/hpc/f17/namd/ppm_one/ppm/ppm_stable" args="-pdb kod.pdb" profileonstart="true" concurrentkernels="true" apitrace="true" environmentprofiling="false" uvmprofiling="true" openaccprofiling="true" threadtracking="false" devicebuffersize="0" cdpbuffersize="0"><envs></envs><multiProcess type="0" rumMPS="false"/></executable>
<expert><columnprops></columnprops>
</expert>
<analysis guided="true"><visitedstages><stage name="TIMELINE"/></visitedstages></analysis>
<expertsystem current="INTRO"><visited><stage name="INTRO"/></visited></expertsystem>
<vruler width="200"/>
<hruler>
</hruler>
</session>
