# data file
set xtics ("Sequential" 0.5, "1080" 2.5, "K40" 4.5, "K80" 6.5, "1080+K80" 8.5)
set boxwidth 0.2
set style fill solid
plot "-" every 2 using 1:2 with boxes ls 1,\
"-" every 2::1 using 1:2 with boxes ls 2
0   1.48
0.2 2.95
0.4 23.39
0.6 93.56
0.8 374.13
1   0

2   0.22
2.2 0.22
2.4 0.41
2.6 1.39
2.8 5.55
3   332.60

4   0.48
4.2 0.49
4.4 1.37
4.6 5.24
4.8 20.82
5   322.60

6   0.47
6.2 0.52
6.4 0.86
6.6 2.82
6.8 10.47
7   166.93

8   1.40
8.2 1.40
8.4 1.39
8.6 2.18
8.8 5.00
9   56.17

#1   1.48    2.95    23.39   93.56   374.13  
#2   0.22    0.22    0.41    1.39    5.55    88.02
#3   0.48    0.49    1.37    5.24    20.82   332.60
#4   0.47    0.52    0.86    2.82    10.47   166.93
#5   1.40    1.40    1.39    2.18    5.00    56.17   #1302.81
end
pause -1
# 1 - Sequential
# 2 - GTX 1080 (OpenACC)
# 3 - Tesla K40 (OpenACC)
# 4 - Tesla K80 (OpenACC + MPI)
# 5 - GTX 1080 + Tesla K80 (OpenACC + MPI)
